C:/modeltech64_2020.4/project/Full_adder.vhd {0 {vcom -work work -2002 -explicit -vopt -stats=none C:/modeltech64_2020.4/project/full_adder.vhd
Model Technology ModelSim SE-64 vcom 2020.4 Compiler 2020.10 Oct 13 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity Full_adder_vhdl_code
-- Compiling architecture gate_level of Full_adder_vhdl_code
** Error: C:/modeltech64_2020.4/project/full_adder.vhd(20): near "Testbench": syntax error

} {8.0 9.0} {}} {G:/study/modelsim/project/Full adder/full_adder.vhd} {0 {vcom -work work -2002 -explicit -vopt -stats=none {G:\study\modelsim\project\Full adder\Full_adder.vhd}
Model Technology ModelSim SE-64 vcom 2020.4 Compiler 2020.10 Oct 13 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity full_adder
** Error: G:\study\modelsim\project\Full adder\Full_adder.vhd(10): Labels do not match: 'full_adder' and 'full_adder_vhdl_code'.
** Note: G:\study\modelsim\project\Full adder\Full_adder.vhd(10): VHDL Compiler exiting

} {7.0 8.0} {}} C:/modeltech64_2020.4/project/full_adder.vhd {1 {vcom -work work -2002 -explicit -vopt -stats=none {C:\modeltech64_2020.4\project\full_adder.vhd}
Model Technology ModelSim SE-64 vcom 2020.4 Compiler 2020.10 Oct 13 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity full_adder_vhdl_code
-- Compiling architecture gate_level of full_adder_vhdl_code

} {} {}} C:/modeltech64_2020.4/project/full_adder_beavioral.vhd {0 {vcom -work work -2002 -explicit -vopt -stats=none C:/modeltech64_2020.4/project/full_adder_beavioral.vhd
Model Technology ModelSim SE-64 vcom 2020.4 Compiler 2020.10 Oct 13 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Compiling entity FULLADDER_BEHAVIORAL_SOURCE
-- Compiling architecture Behavioral of FULLADDER_BEHAVIORAL_SOURCE
** Error: C:/modeltech64_2020.4/project/full_adder_beavioral.vhd(22): near "<": (vcom-1576) expecting == or '+' or '-' or '&'.
** Note: C:/modeltech64_2020.4/project/full_adder_beavioral.vhd(33): VHDL Compiler exiting

} {10.0 11.0} {}}
